<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/query_card_view"
        card_view:cardCornerRadius="4dp">

        <LinearLayout style="@style/query_group_iew"
            >

            <TextView
                android:id="@+id/query_title"
                style="@style/query_title"
                tools:text="Location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/query_icon"
                    style="@style/query_icon"
                    android:src="@drawable/ic_place_black_24dp" />

                <TextView
                    android:id="@+id/query_value"
                    style="@style/query_value"
                    tools:text="Palmerston North" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>